server {
    listen          8010;
    host            127.0.0.1;
    server_name     default_server;
    root            .;
    limit_client_body_size      10000;
    error           401,./www/errors/401.html;
    error           403,./www/errors/403.html;
    error           404,./www/errors/404.html;
    error           405,./www/errors/405.html;
    error           500,./www/errors/500.html;
    error           504,./www/errors/504.html;

    location / {
        methods         GET,DELETE,POST;
        autoindex       on;
        upload_dir      www/uploads;
        cgi_extension    .sh,     .php   , .bash;
		cgi_bin         /usr/bin/bash, /usr/bin/php-cgi, /usr/bin/sh;

    }

    location /www {
        methods     GET,POST,DELETE;
        autoindex   off;
    }

    location /www/errors {
        index       index.html;
        methods     GET,POST,DELETE;
        autoindex   on;
    }
}





server {
    listen          8010;
    host            127.0.0.1;
    server_name     default_server2;
    root            ./www;
    limit_client_body_size      10000;
    error           401,./www/errors/401.html;
    error           403,./www/errors/403.html;
    error           404,./www/errors/404.html;
    error           405,./www/errors/405.html;
    error           500,./www/errors/500.html;
    error           504,./www/errors/504.html;

    location / {
        methods     GET,POST,DELETE;
        autoindex   on;
    }

    location /errors {
        index       index.html;
        methods     GET,POST;
        autoindex   on;
    }
}










server {
    listen          8012;
    host            127.0.0.1;
    server_name     default_server;
    root            ./www/errors;
    limit_client_body_size      10000;
    error           401,./www/errors/401.html;
    error           403,./www/errors/403.html;
    error           404,./www/errors/404.html;
    error           405,./www/errors/405.html;
    error           500,./www/errors/500.html;
    error           504,./www/errors/504.html;

    location / {
        methods     GET,POST;
        autoindex   on;
    }

}