server {
	listen	8005;
	host	127.0.0.1;
	server_name	default_server;
	root	./www;
	limit_client_body_size	500;

	location / {
		methods	GET, POST, DELETE;
		autoindex	on;
		cgi_extension	.php, .sh;
		cgi_bin		/usr/bin/php-cgi, /usr/bin/sh;
	}
}