    server {                                                        
    listen          8005;
    host            127.0.0.1;
    server_name     default_server;             
    root            ./www;
    
    
    
    
    
    
    limit_client_body_size      300000;
    error           401,./www/errors/401.html;
    error           403,./www/errors/403.html;
    error           404,./www/errors/404.html;
    error           405,./www/errors/405.html;






    error           500,./www/errors/500.html;
    error           504,./www/errors/504.html;

    location / {
        index           index.html;
        methods         GET,    DELETE,   POST,    PUT;
        autoindex       on;
        upload_dir      www/uploads;
        cgi_extension   .sh,     .php   , .bash;
		cgi_bin         /usr/bin/bash, /usr/bin/php-cgi, /usr/bin/sh;





    }









    location /errors {
        index       index.html;





        methods     GET,POST,DELETE;
        autoindex   on;
    }







}