server {
	listen	8005;
	host	127.0.0.1;
	server_name	default_server;
	root	.;
	limit_client_body_size	100;
	error	401,./www/errors/401.html;

	location / {
		methods	GET, POST, DELETE;
		autoindex	on;
		cgi_extension	.sh, .php;
		cgi_bin	/usr/bin/sh,/usr/bin/php-cgi;
	}
	location /www {
		methods	GET, POST, DELETE;
		autoindex	on;
		upload_dir	www/uploads;
		cgi_extension	.sh, .php;
		cgi_bin	/usr/bin/sh,/usr/bin/php-cgi;
	}
}

