server {
	listen	8005;
	host	127.0.0.1;
	server_name	default_server;
	root	.;
	limit_client_body_size	20000;
	error	401,./www/errors/401.html;
	error	404,./www/errors/404.html;

	location / {
		methods	GET, POST, DELETE;
		autoindex	on;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
	location /www {
		methods	GET, POST, DELETE;
		index		index.html;
		autoindex	on;
		upload_dir	www/uploads;
	}
}

