server {
	listen					8002;
	host					127.0.0.1;
	server_name				default_server;
	root					./www;
	hehehehe				hihi;

    location / {
		methods					get;
		index					index.html;
		autoindex				on;
	} 
}

